.swal2-container,
.swal2-center,
.swal2-backdrop-show {
    z-index: 99999 !important;
}

.mainModalUploads {
    z-index: 1 !important;
}

.mainModalUploads button.close {
    border: none;
}

.mainModalUploads .modal-body {
    overflow: hidden;
    height: 400px;
}

.mainModalUploads .modal-dialog {
    max-width: 800px;
}

.mainModalUploads h3 {
    color: #2b2b2b;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.importxls2 {
    margin-top: 0.5em;
    margin-right: 1em;
    width: 20% !important;
    padding: 0.6em 0.3em !important;
    float: right !important;

    font-size: 0.9em;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    transition: background 0.4s ease-out;
}

.importxls2:hover {
    background: rgb(7, 151, 79) !important;
}

.drag-area {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    min-height: 180px;
    width: 80%;
    margin: 40px auto;
    border: 2px dashed grey;
    border-radius: 10px;
}

.drag-area.active {
    border: 2px solid #fff;
}

.drag-area .icon {
    font-size: 4em;
    color: #0078d4;
    text-align: center;
}

.drag-area header {
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
}

.drag-area span {
    font-size: 25px;
    font-weight: 500;
    color: #000;
    margin: 10px 0 15px 0;
}

.drag-area button {
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid gray;
    font-size: 12px;
}

.drag-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.swal2-container {
    z-index: 999999 !important;
}

.mainLoading {
    display: flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 0.7em;
    color: #000;
}

.spinner {
    display: block;
    text-align: center;
}

.none {
    display: none !important;
}

.overflow-none {
    overflow: hidden;
}

.bankMISMainTable {
    min-height: 30vh;
}

/* Main Loading class */

.loading-spinner {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 0.5em;
    padding: 1em;
    color: #00000093;
}

/* show loading spinner */

.show-loading-spinner {
    display: flex;
}

/* Empty data */

.showEmptyAlertData {
    text-align: center;

    padding: 1em;

    width: 100%;

    display: block;
}

@media (min-width: 990px) {
    .repomodal {
        max-width: 1100px !important;
    }

    .repocontent {
        width: 1100px !important;
    }
}

.select2-container {
    height: 40px !important;
    padding: 0;

    margin: 0;
}

.select2-selection {
    padding: 0.65em !important;
}

.mainLoading2 {
    display: flex !important;

    width: 100%;

    justify-content: flex-end;

    align-items: center;

    height: fit-content;

    gap: 0.7em;

    color: #000;

    padding: 0.6em;

    background-color: rgb(212, 212, 212);

    /* margin-top: ; */
}
.tab-active {
    background-color: rgb(241, 241, 241) !important;

    border-bottom: 2px solid rgb(0, 190, 57) !important;
}

/*store user dashboard css*/

#dash .card {
    border-radius: 5px;

    /*height:125px*/
}

#dash .card p {
    color: #000;

    text-align: center;

    font-weight: 600;

    font-size: 20px;
}

#dash .count {
    color: #000;

    text-align: center;

    font: 800 40px system-ui;

    font-size: 30px;
}

.bg-color1 {
    background: #fad771;
}

.bg-color2 {
    background: #37e2e6;
}

.bg-color3 {
    background: rgb(197, 90, 195);

    background-repeat: repeat-x;
}

.bg-color4 {
    background: rgb(238, 174, 202);

    background-repeat: repeat-x;
}

.bg-color5 {
    background: rgb(180, 197, 90);

    background-repeat: repeat-x;
}

.bg-color6 {
    background: rgb(90, 197, 162);
}

#tenderwise p {
    color: #000;

    text-align: center;

    font-weight: 600;

    font-size: 20px;
}

#tenderwise .count {
    color: #000;

    text-align: center;

    font-size: 20px;

    margin-bottom: 10px;
}

#tenderwise .bg-color-orange {
    background-color: #f2711c;

    border-radius: 5px;

    margin-right: 12px;
}

#tenderwise .bg-color-orange1 {
    background-color: #978f8f1c;

    border-radius: 3px;

    margin-right: 12px;

    border-bottom: 2px solid orange;
}

#tenderwise .card .card-body {
    padding: 2.5rem 2.5rem 2.5rem 1.5rem;
}

.bg-soft-success {
    background-color: #ccf5e7 !important;
}

.bg-soft-danger {
    background-color: #ffd6e0 !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.col-auto {
    flex: 0 0 auto;

    width: auto;
}

.text-lg {
    font-size: 1.25rem !important;
}

#dash i {
    padding: 0px !important;
}

.icon-shape {
    display: inline-flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    vertical-align: middle;

    border-radius: 0.375rem;

    width: 3rem;

    height: 3rem;
}

.icon {
    font-size: 1.7142857143rem;

    line-height: 1;
}

.progress.progress-sm {
    height: 0.5rem !important;

    box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
}

.bg-gradient-x-success {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#63d457),
        to(#9fe797)
    );

    background-image: -webkit-linear-gradient(left, #63d457 0, #9fe797 100%);

    background-image: -moz-linear-gradient(left, #63d457 0, #9fe797 100%);

    background-image: -o-linear-gradient(left, #63d457 0, #9fe797 100%);

    background-image: linear-gradient(to right, #63d457 0, #9fe797 100%);

    background-repeat: repeat-x;
}

.bg-gradient-x-danger {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f95058),
        to(#fc9197)
    );

    background-image: -webkit-linear-gradient(left, #f95058 0, #fc9197 100%);

    background-image: -moz-linear-gradient(left, #f95058 0, #fc9197 100%);

    background-image: -o-linear-gradient(left, #f95058 0, #fc9197 100%);

    background-image: linear-gradient(to right, #f95058 0, #fc9197 100%);

    background-repeat: repeat-x;
}

.bg-tenderwise {
    background-color: #e3e6f7;
}

#dash,
#dash1,
#dash2 {
    padding: 16px;
}

.textblack {
    color: #000;
}

.conainer {
    font-family: "Arial";
}

.circle_percent {
    font-size: 95px;
    width: 1em;
    height: 1em;
    position: relative;
    background: #eee;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0px;
}

.circle_inner {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    clip: rect(0 1em 1em 0.5em);
}

.round_per {
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    background: #0d6efd;
    clip: rect(0 1em 1em 0.5em);
    transform: rotate(180deg);
    transition: 1.05s;
}

.percent_more .circle_inner {
    clip: rect(0 0.5em 1em 0em);
}

.percent_more:after {
    position: absolute;
    left: 0.5em;
    top: 0em;
    right: 0;
    bottom: 0;
    background: #0d6efd;
    content: "";
}

.circle_inbox {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #fff;
    z-index: 3;
    border-radius: 50%;
}

.percent_text {
    position: absolute;
    font-size: 25px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

#dash1 .rounded-circle,
#dash2 .rounded-circle {
    width: 20%;
}

.swal2-container,
.swal2-center,
.swal2-backdrop-show {
    z-index: 99999 !important;
}

.mainModalUploads {
    z-index: 1 !important;
}

.mainModalUploads button.close {
    border: none;
}

.mainModalUploads .modal-body {
    overflow: hidden;
    height: 400px;
}

.mainModalUploads .modal-dialog {
    max-width: 800px;
}

.mainModalUploads h3 {
    color: #2b2b2b;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.importxls2 {
    margin-top: 1.3em;
    margin-right: 1em;
    width: 15% !important;
    padding: 0.6em 0.3em !important;
    float: right !important;

    font-size: 0.9em;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 4px;
    transition: background 0.4s ease-out;
}

.importxls2:hover {
    background: rgb(7, 151, 79) !important;
}

.drag-area {
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
    min-height: 180px;
    width: 80%;
    margin: 40px auto;
    border: 2px dashed grey;
    border-radius: 10px;
}

.drag-area.active {
    border: 2px solid #fff;
}

.drag-area .icon {
    font-size: 4em;
    color: #0078d4;
    text-align: center;
}

.drag-area header {
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
}

.drag-area span {
    font-size: 25px;
    font-weight: 500;
    color: #000;
    margin: 10px 0 15px 0;
}

.drag-area button {
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid gray;
    font-size: 12px;
}

.drag-area img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.swal2-container {
    z-index: 999999 !important;
}

.mainLoading {
    display: flex !important;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 0.7em;
    color: #000;
}

.spinner {
    display: block;
    text-align: center;
}

.none {
    display: none !important;
}

.overflow-none {
    overflow: hidden;
}

.bankMISMainTable {
    min-height: 30vh;
}

/* Main Loading class */

.loading-spinner {
    display: none;

    justify-content: center;

    align-items: center;

    width: 100%;

    height: fit-content;

    gap: 0.5em;

    padding: 1em;

    color: #00000093;
}

/* show loading spinner */

.show-loading-spinner {
    display: flex;
}

/* Empty data */

.showEmptyAlertData {
    text-align: center;

    padding: 1em;

    width: 100%;

    display: block;
}

@media (min-width: 990px) {
    .repomodal {
        max-width: 1100px !important;
    }

    .repocontent {
        width: 1100px !important;
    }
}

.select2-container {
    height: 40px !important;
    padding: 0;

    margin: 0;
}

.select2-selection {
    padding: 0.65em !important;
}

.mainLoading2 {
    display: flex !important;

    width: 100%;

    justify-content: flex-end;

    align-items: center;

    height: fit-content;

    gap: 0.7em;

    color: #000;

    padding: 0.6em;

    background-color: rgb(212, 212, 212);

    /* margin-top: ; */
}
.tab-active {
    background-color: rgb(241, 241, 241) !important;

    border-bottom: 2px solid rgb(0, 190, 57) !important;
}

.select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    line-height: 14px !important;
}

.main-panel.active {
    margin-top: 50px;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
    .main-panel.active {
        margin-top: 0px;
    }
}

#dash,
#dash1,
#dash2 {
    padding: 16px;
}
#dash .card {
    border-radius: 5px;

    /*height:125px*/
}

#dash .card p {
    color: #000;

    text-align: center;

    font-weight: 600;

    font-size: 20px;
}

#dash .count {
    color: #000;

    text-align: center;

    font: 800 40px system-ui;

    font-size: 30px;
}

.bg-color1 {
    background: #fad771;
}

.bg-color2 {
    background: #37e2e6;
}

.bg-color3 {
    background: rgb(197, 90, 195);

    background-repeat: repeat-x;
}

.bg-color4 {
    background: rgb(238, 174, 202);

    background-repeat: repeat-x;
}

.bg-color5 {
    background: rgb(180, 197, 90);

    background-repeat: repeat-x;
}

.bg-color6 {
    background: rgb(90, 197, 162);
}

#tenderwise p {
    color: #000;

    /* text-align: center; */

    font-weight: 600;

    font-size: 20px;
}

#tenderwise .count {
    color: #000;

    /* text-align: center; */

    font-size: 20px;

    margin-bottom: 10px;
}

#tenderwise .bg-color-orange {
    background-color: #f2711c;

    border-radius: 5px;

    margin-right: 12px;
}

#tenderwise .bg-color-orange1 {
    background-color: #978f8f1c;

    border-radius: 3px;

    margin-right: 12px;

    border: 1px solid rgba(151, 151, 151, 0.3) !important;
    box-shadow: 0 0.5rem 0.6rem rgba(0, 0, 0, 0.15) !important;
    border-bottom: 3px solid #3682cd !important;
}

#tenderwise .card .card-body {
    padding: 2.5rem 2.5rem 2.5rem 1.5rem;
}

.bg-soft-success {
    background-color: #ccf5e7 !important;
}

.bg-soft-danger {
    background-color: #ffd6e0 !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.col-auto {
    flex: 0 0 auto;

    width: auto;
}

.text-lg {
    font-size: 1.25rem !important;
}

#dash1 .borderbottom {
    border-bottom: 4px solid #016fd0 !important;
}
#dash1 .borderbottom1 {
    border-bottom: 4px solid #fe0000 !important;
}
#dash1 .borderbottom2 {
    border-bottom: 4px solid #aa2733 !important;
}
#dash1 .borderbottom3 {
    border-bottom: 4px solid #1166dd !important;
}
#dash2 .borderbottom {
    border-bottom: 4px solid #0252a1 !important;
}
#dash2 .borderbottom1 {
    border-bottom: 4px solid #028d3f !important;
}
#dash2 .borderbottom2 {
    border-bottom: 4px solid #fe7a09 !important;
}
#dash2 .borderbottom3 {
    border-bottom: 4px solid #36ce94 !important;
}

#dash i {
    padding: 0px;
}

.icon-shape {
    display: inline-flex;

    align-items: center;

    justify-content: center;

    text-align: center;

    vertical-align: middle;

    border-radius: 0.375rem;

    width: 3rem;

    height: 3rem;
}

.icon {
    font-size: 1.7142857143rem;
    line-height: 1;
}

.progress.progress-sm {
    height: 0.5rem !important;
    box-shadow: 0 10px 18px 0 rgba(62, 57, 107, 0.2);
}

.bg-gradient-x-success {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#63d457),
        to(#9fe797)
    );
    background-image: -webkit-linear-gradient(left, #63d457 0, #9fe797 100%);
    background-image: -moz-linear-gradient(left, #63d457 0, #9fe797 100%);
    background-image: -o-linear-gradient(left, #63d457 0, #9fe797 100%);
    background-image: linear-gradient(to right, #63d457 0, #9fe797 100%);
    background-repeat: repeat-x;
}

.bg-gradient-x-danger {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#f95058),
        to(#fc9197)
    );
    background-image: -webkit-linear-gradient(left, #f95058 0, #fc9197 100%);
    background-image: -moz-linear-gradient(left, #f95058 0, #fc9197 100%);
    background-image: -o-linear-gradient(left, #f95058 0, #fc9197 100%);
    background-image: linear-gradient(to right, #f95058 0, #fc9197 100%);
    background-repeat: repeat-x;
}

.bg-tenderwise {
    background-color: #e3e6f7;
}

#topcust2 .table-info {
    background-color: #fff !important;
    --bs-table-bg: transparent;
    border: 1px solid #22242626;
}

#topcust2 .left {
    text-align: left;
}

#topcust2 .right {
    text-align: right;
}

#topcust2 thead {
    background: #3682cd;
    border-radius: 10px;
    color: white;
}

#topcust2 .table td img {
    height: auto;
    border-radius: 0;
}

#topcust2 .cardbadge,
#topcust2 .walletbadge,
#topcust2 .cashbadge,
#topcust2 .upibadge {
    border-radius: 10px;
    padding: 2px;
    color: white;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    width: 70px;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

#topcust2 .cardbadge {
    background: blue;
}

#topcust2 .cashbadge {
    background: green;
}

#topcust2 .upibadge {
    background: orange;
}

#topcust2 .walletbadge {
    background: brown;
}

.dashboard-heading {
    font-size: 1.18em !important;
    font-weight: 600;
    color: #000;
}

.date-filter {
    border: 1px solid #0000005d;
    border-radius: 3px;
    outline: none;
    font-size: 1em;
    color: #000;
    padding: 0.3em;
    font-family: inherit;
}

.notification-alert {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: 0.5em;
    padding: 0.8em;
    color: #00000093;
}
